# noke-mobile-library-android

./: README.md  build.gradle  settings.gradle
Nokego/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/noke/nokeapidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noke/nokeapidemo/: DemoWebClient.java  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/noke/nokeapidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nokemobilelibrary/: bintray.gradle  build.gradle  install.gradle
nokemobilelibrary/src/androidTest/java/com/noke/nokemobilelibrary/: ExampleInstrumentedTest.java
nokemobilelibrary/src/main/: AndroidManifest.xml
nokemobilelibrary/src/main/java/com/noke/nokemobilelibrary/: AesLibrary.java  NokeBluetoothService.java  NokeDefines.java  NokeDevice.java  NokeDeviceManagerService.java  NokeGoUnlockCallback.java  NokeGoUploadCallback.java  NokeMobileApiClient.java  NokeMobileError.java  NokeServiceListener.java  NokeServiceListenerAdapter.java
nokemobilelibrary/src/main/res/values/: strings.xml
nokemobilelibrary/src/test/java/com/noke/nokemobilelibrary/: ExampleUnitTest.java
