
apply plugin: 'com.android.library'

android {
    compileSdkVersion 31


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 30
        versionName "0.10.1"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    def appcompat_version = "1.4.1"

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // For loading and tinting drawables on older versions of the platform
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"

}


ext {
    PUBLISH_GROUP_ID = 'com.noke.nokemobilelibrary'
    PUBLISH_VERSION = '0.10.1'
    PUBLISH_ARTIFACT_ID = 'noke-mobile-library'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

apply from: 'install.gradle'
apply from: 'bintray.gradle'


