
apply plugin: 'com.android.library'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 25
        versionName "0.9.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'

}


ext {
    PUBLISH_GROUP_ID = 'com.noke.nokemobilelibrary'
    PUBLISH_VERSION = '0.9.1'
    PUBLISH_ARTIFACT_ID = 'noke-mobile-library'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

apply from: 'install.gradle'
apply from: 'bintray.gradle'


