apply plugin: 'com.github.dcendents.android-maven'

group = 'com.noke.nokemobilelibrary' // CREATE A GROUP ID FOR YOUR LIBRARY

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.noke.nokemobilelibrary' // CREATE A GROUP ID FOR YOUR LIBRARY
                artifactId 'nokemobilelibrary' // THE NAME OF YOUR MODULE

                name 'Noke Mobile Library' // YOUR LIBRARY NAME
                description 'An Android library used in conjunction with the Nokē Core API to interact with Nokē Devices' // YOUR LIBRARY DESCRIPTION
                url 'https://github.com/noke-inc/noke-mobile-library-android' // YOUR SITE

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'sapsley' //YOUR ID
                        name 'Spencer Apsley' //YOUR NAME
                        email 'spencer@noke.com' //YOUR EMAIL
                    }
                }
                scm {
                    connection 'https://github.com/noke-inc/noke-mobile-library-android.git' // YOUR GIT REPO
                    developerConnection 'https://github.com/noke-inc/noke-mobile-library-android.git' // YOUR GIT REPO
                    url 'https://github.com/noke-inc/noke-mobile-library-android' // YOUR SITE

                }
            }
        }
    }
}